<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<style>
		@import url(//fonts.googleapis.com/css?family=Open+Sans:400,700,300,800);
		body {
		  margin: 0 auto;
		  background: #F9F7F7;
		  width: 644Px;
		  direction: left;
		}
		/* CSS Author Bio Box by Ar1web */

		ul.spicesocialwidget {
		  position: relative;
		  bottom: 16px;
		}
		.authorboxwrap {
		  Font-family: Open Sans;
		  background: #fff;
		  margin: 50px auto 20px;
		  padding: 10px;
		  clear: both;
		  border: 1px solid #E2E1E1;
		}
		.avatar-container {
		  float: right;
		  margin-left: 20px;
		}
		.avatar-container img {
		  width: 110px;
		  border-radius: 2px!important;
		  margin: -3px 0;
		}
		.author_description_container p {
		  margin: 0;
		  color: #7c7c7c;
		  font: normal 12px/18px Tahoma, Geneva, sans-serif;
		  text-align: justify;
		  line-height: 1.9em;
		}
		.ar1web-tooltip {
		  position: relative;
		  display: inline-block;
		}
		.ar1web-tooltip:before, .ar1web-tooltip:after {
		  position: absolute;
		  opacity: 0;
		  z-index: 1000000;
		  -webkit-transition: 0.3s ease;
		  -moz-transition: 0.3s ease;
		  pointer-events: none;
		}
		.ar1web-tooltip:hover:before, .ar1web-tooltip:hover:after {
		  opacity: 1;
		}
		.ar1web-tooltip:after {
		  content: attr(data-ar1web-tooltip);
		  background: #b9f;
		  color: #fff;
		  padding: 5px 8px;
		  font-size: 11px;
		  white-space: nowrap;
		  -webkit-backface-visibility: hidden;
		}
		.ar1web-tooltip-top:before {
		  bottom: 129%;
		  left: 10%;
		  margin: 0 0 -18px 0;
		  border-top-color: rgba(0, 0, 0, 0.7);
		  border-top-color: hsla(0, 0%, 20%, 0.9);
		}
		.ar1web-tooltip-top:after {
		  bottom: 125%;
		  left: 10%;
		  margin: 0 0 -6px -10px;
		}
		.ar1web-tooltip-top:hover:before {
		  margin-bottom: -10px;
		}
		.ar1web-tooltip-top:hover:after {
		  margin-bottom: 2px;
		}
		.author-bar {
		  width: 490px;
		  height: 32px;
		  float: right;
		  background: #b9f;
		  margin-bottom: 5px;
		}
		.author-data {
		  padding-right: 10px;
		  text-align: center;
		  color: #fff;
		  float: right;
		  line-height: 32px;
		}
		.author-data a {
		  color: #fff;
		  text-decoration: none;
		}
		.author-data a:hover {
		  color: #eee;
		}
		.author-social {
		  height: 32px;
		  float: left;
		  background: #EEF3F6;
		}
		ul.spicesocialwidget li {
		  float: left;
		  list-style: none outside none;
		  border: none;
		}
		ul.spicesocialwidget li a {
		  background-color: transparent;
		  background-image: url('https://4.bp.blogspot.com/-Pe-J5S7YCa0/UdXsJoN7GLI/AAAAAAAAL68/ongZAtcNF1E/s1600/spice-social-gadget-sprite.png');
		  background-repeat: no-repeat;
		  background-size: auto 96px;
		  border: 0 none;
		  color: white;
		  direction: ltr;
		  display: block;
		  height: 32px;
		  overflow: hidden;
		  text-align: left;
		  text-decoration: none;
		  text-indent: -999em;
		  transition: all 0.2s ease 0s;
		  width: 32px
		}
		.ie7 ul.spicesocialwidget li a, .ie8 ul.spicesocialwidget li a {
		  background-image: url('https://4.bp.blogspot.com/-Pe-J5S7YCa0/UdXsJoN7GLI/AAAAAAAAL68/ongZAtcNF1E/s1600/spice-social-gadget-sprite.png')
		}
		ul.spicesocialwidget li.facebook a {
		  background-position: 0 0
		}
		ul.spicesocialwidget li.googleplus a {
		  background-position: -96px 0
		}
		ul.spicesocialwidget li.rss a {
		  background-position: -192px 0
		}
		ul.spicesocialwidget li.skype a {
		  background-position: -224px 0
		}
		ul.spicesocialwidget li.twitter a {
		  background-position: -256px 0
		}
		ul.spicesocialwidget li.youtube a {
		  background-position: -320px 0
		}
		ul.spicesocialwidget li.facebook a:hover, #sidebar ul.spicesocialwidget li.facebook a:hover {
		  background-position: 0 -32px
		}
		ul.spicesocialwidget li.googleplus a:hover, #sidebar ul.spicesocialwidget li.googleplus a:hover {
		  background-position: -96px -32px
		}
		ul.spicesocialwidget li.rss a:hover, #sidebar ul.spicesocialwidget li.rss a:hover {
		  background-position: -192px -32px
		}
		ul.spicesocialwidget li.skype a:hover, #sidebar ul.spicesocialwidget li.skype a:hover {
		  background-position: -224px -32px
		}
		ul.spicesocialwidget li.twitter a:hover, #sidebar ul.spicesocialwidget li.twitter a:hover {
		  background-position: -256px -32px
		}
		ul.spicesocialwidget li.youtube a:hover, #sidebar ul.spicesocialwidget li.youtube a:hover {
		  background-position: -320px -32px
		}
		</style>
	</header>
	<div class="authorboxwrap">
		<div class="authorboxfull">
			<div class="avatar-container">
				<a href=""><img alt="iHus sam" class="author_avatar" height="110" src="https://4.bp.blogspot.com/-hW2NRM5y4-U/VnAwBZjjyAI/AAAAAAAAJi8/78KBcvmj08Q/s1600/joker-Hm.jpeg" width="110"></a>
			</div>
			<div class="author_description_container">
				<div class="author-bar">
					<div class="author-data">
						About: <a class="g-profile" data-gapiattached="true" data-gapiscan="true" data-onload="true" href="https://plus.google.com/11000000000000009" rel="author" title="About author"><span itemprop="name">John Doe</span></a>
					</div>
					<div class="author-social">
						<ul class="spicesocialwidget">
							<li class="facebook ar1web-tooltip ar1web-tooltip-top" data-ar1web-tooltip="Facebook">
								<a href="https://www.facebook.com/" rel="nofollow" target="_blank"></a>
							</li>
							<li class="googleplus ar1web-tooltip ar1web-tooltip-top" data-ar1web-tooltip="Google+">
								<a href="https://plus.google.com/" rel="nofollow" target="_blank"></a>
							</li>
							<li class="twitter ar1web-tooltip ar1web-tooltip-top" data-ar1web-tooltip="Twitter">
								<a href="https://twitter.com/" rel="nofollow" target="_blank"></a>
							</li>
							<li class="rss ar1web-tooltip ar1web-tooltip-top" data-ar1web-tooltip="RSS">
								<a href="http://feedburner.com/" rel="nofollow" target="_blank"></a>
							</li>
							<li class="skype ar1web-tooltip ar1web-tooltip-top" data-ar1web-tooltip="Skype معي">
								<a href="http://www.skype.com/" rel="nofollow" target="_blank"></a>
							</li>
							<li class="youtube ar1web-tooltip ar1web-tooltip-top" data-ar1web-tooltip="YouTube">
								<a href="https://www.youtube.com/" rel="nofollow" target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
				<p>Spicy jalapeno bacon ipsum dolor amet bacon sirloin turducken, kevin swine biltong ball tip ham hock ribeye filet mignon brisket corned beef chicken. Jerky spare ribs beef ribs tri-tip biltong. Tongue salami pancetta prosciutto. Frankfurter kielbasa prosciutto landjaeger tri-tip picanha, hamburger boudin sausage buffalo swine chicken bresaola. Shank bresaola fatback pork, capicola burgdoggen alcatra turkey sausage swine. Ball tip burgdoggen t-bone buffalo, kielbasa pig tenderloin flank pork loin short loin landjaeger drumstick.</p>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>
